(box :orientation "v" :class "widget-box"
  (label :text "System Metrics" :class "widget-title")

  ;; Fan Speed
  (box :orientation "h"
    (label :text "Fan Speed: " :class "metric-label")
    (label :text (sh "sensors | grep 'fan' | awk '{print $2}'") :class "metric-value")
  )

  ;; CPU Temperature
  (box :orientation "h"
    (label :text "CPU Temp: " :class "metric-label")
    (label :text (sh "sensors | grep 'CPU' | awk '{print $2}'") :class "metric-value")
  )

  ;; RAM Usage
  (box :orientation "h"
    (label :text "RAM Usage: " :class "metric-label")
    (label :text (sh "free -h | grep 'Mem:' | awk '{print $3"/"$2}'") :class "metric-value")
  )
)

