# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# split panes using ^ and %
unbind '"'
unbind %
bind % split-window -h
bind - split-window

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/dotfiles/.config/tmux/tmux.conf

# switch panes using Alt and vim motions without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind-key -n M-p previous-window
bind-key -n M-n next-window

bind-key s display-menu -x W -y S \
    "New Session"                        S "command-prompt -p \"New Session:\" \"new-session -A -s '%%'\"" \
    "Kill Session"                       x "kill-session" \
    "Kill Other Session(s)"              X "kill-session -a" \
    "" \
    "New Window"                         ␍ new-window \
    "Kill Window"                        k "killw"  \
    "Choose Window"                      w choose-window \
    "Previous Window"                    🡠 previous-window \
    "Next Window"                        🡢 next-window \
    "Swap Window Right"                  ↑ "swap-window -t -1" \
    "Swap Window Left"                   ↓ "swap-window -t +1" \
    "Horizontal Split"                   v "split-window -h" \
    "Vertical Split"                     s "split-window -v"  \
    "" \
    "Layout Horizontal"                  h "select-layout even-horizontal"  \
    "Layout Vertical"                    k "select-layout even-horizontal"  \
    "" \
    "Swap Pane Up"                       < "swap-pane -U" \
    "Swap Pane Down"                     > "swap-pane -D" \
    "Break Pane"                         t break-pane \
    "Join Pane"                          j "choose-window 'join-pane -h -s \"%%\"'" \
    "#{?window_zoomed_flag,Unzoom,Zoom}" z "resize-pane -Z"

# Enable mouse mod-
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# set-option -sa terminal-overrides ",xterm*:Tc"
# set -ga terminal-overrides ",xterm-256color:Tc"
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
# List of plugins
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'


bind-key -r f run-shell "tmux neww ~/dotfiles/scripts/tmux-sessioniser.sh"

# bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r h run-shell "~/dotfiles/scripts/tmux-sessioniser.sh ~/alayadev/accloud-lde/services/webapp/"
bind-key -r j run-shell "~/dotfiles/scripts/tmux-sessioniser.sh ~/alayadev/accloud-lde/services/api.accounting/"
bind-key -r k run-shell "~/dotfiles/scripts/tmux-sessioniser.sh ~/alayadev/accloud-lde/services/phpapp/"

# Status Bar
# set -g status-fg white
set -g status-fg "#24EAF7"
set -g status-bg "#033259"


set -g window-status-format '#I.#(pwd="#{pane_current_path}"; echo ${pwd####*/}): #W#F '
set -g window-status-current-format '#I.#(pwd="#{pane_current_path}"; echo ${pwd####*/}): #W#F '

set -g status-left-length 40
set -g status-right-length 60
set -g status-position bottom
set -g status-left '#S » #I #P '
set -g status-right '%Y-%m-%d %H:%M:%S #[default]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
