/**
 * ROFI Color theme
 * NAME: rose-pine.rasi
 * DESCRIPTION: This is a centered prompt.
 * AUTHOR: Adam Austin
 */

* {
    background-color:            #2a283e;                        // background
    border-color:                #9ccfd9;                        // border and prompt underline    
    text-color:                  #e0def4;                        // unhighlighted text options colors
    font:                        "SauceCodePro Nerd Font Mono 9";
    prompt-font:                 "Ubuntu Bold 9";
    prompt-background:           #eb6f92;                        // prompt background color
    prompt-foreground:           #24283b;                        // prompt text color
    prompt-padding:              4px;                            // padding around the prompt text
    alternate-normal-background: #2a283e;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #9ccfd9;                        // Selected option background color
    selected-normal-foreground:  #24283b;                        // selected option text color
    spacing:                     3;                              // Space between the bottom of the promps and the options
}
#window {
    border:  2;                                                 // border width 
    padding: 5;                                                 
    width: 799;                                                 // Window width 
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
#listview {
    fixed-height: 0;
    border:       2px solid 0px 0px ;                          // Border surrounding the options
    spacing:      4px ;                                        // spacing between the options 
    scrollbar:    true;
    padding:      14px 10px 10px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/

