/**
 * ROFI Color theme
 * NAME: tokyo-night-pretty.rasi
 * DESCRIPTION: This is a centered prompt.
 * AUTHOR: Adam Austin
 */

* {
    background-color:            rgba(26, 29, 42, 0.85);
    foreground:                  #cfd8e3;
    border-color:                #59c9f5;
    selected-background:         #2b3347;
    selected-foreground:         #4cc3ff;
    highlight:                   #59c9f5;


    text-color:                  #24EAF7;                        // unhighlighted text options colors
    font:                        "CaskaydiaMono Nerd Font 14";
    prompt-font:                 "CaskaydiaMono Nerd Font 8";
    prompt-background:           rgba(26, 29, 42, 0.85);         // prompt background color
    prompt-foreground:           white;         // prompt text color
    prompt-padding:              10px;                           // padding around the prompt text
    alternate-normal-background: rgba(26, 29, 42, 0.85);                        // striping color
    alternate-normal-foreground: rgba(26, 29, 42, 0.85);
    selected-normal-background:  rgba(26, 29, 42, 0.85);                        // Selected option background color
    selected-normal-foreground:  white;                        // selected option text color
    spacing:                     3;                              // Space between the bottom of the promps and the options
}
#window {
    border:  1;                                                 // border width 
    padding: 5px 10px 10px 5px;                                                 
    width: 300;                                                 // Window width 
    height: 500;
    // border-radius:    10px;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
#listview {
    fixed-height: 0;
    border:       0px solid 0px 0px ;                          // Border surrounding the options
    spacing:      @spacing;                                        // spacing between the options 
    scrollbar:    true;
    padding:      4px 10px 10px ;

}
#element {
    border:  0;
    padding: 1px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/

