# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
}

group {
    groupbar {
        enabled = 0
    }
    # col.border_active = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.border_inactive = rgba(505050aa)
    col.border_active = rgba(00ff99ee) 45deg
    col.border_inactive = rgba(505050aa)
      
}
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
