NC=$(tput sgr0)
BW=$(tput sgr0 && tput setab 111)
RW=$(tput sgr0 && tput setab 160)


RED=$(tput setaf  124)
RED2=$(tput setaf  196)
RED3=$(tput setaf  160)
ORANGE=$(tput setaf  202)
ORANGE2=$(tput setaf  208)
ORANGE3=$(tput setaf  003)
TEXT=$(tput setaf 002)
T=$(tput setaf 002)
S=$(tput setaf 164)

cat << EOF
 ${RED3}(                                               
 ${RED})\\ )            )         )              )      
${RED3}(()/(  (   (  ( /(    ) ( /(           ( /((     
 ${ORANGE}/(_))))\\ ))\\ )\\())( /( )\\())  (    (  )\\())\\ )  
${ORANGE2}(_)) /((_)((_|(_)\ )(_)|(_)\   )\   )\(_))(()/(  
${TEXT}| _ ${ORANGE3}(_))(_)) | |(_|(_)_| |(_) ((_) ((_) |_ )(_))${TEXT} 
|  _/ -_) -_)| / // _\` | '_ \\/ _ \\/ _ \\  _| || | 
|_| \\___\\___||_\\_\\\\__,_|_.__/\\___/\\___/\\__|\\_, | 
                                           |__/${NC} 
EOF

cat << EOF
${T} ____  ____  ____  _  _    __    ____  _____  _____  ____  _  _ 
${S}(  _ \( ___)( ___)( )/ )  /__\  (  _ \(  _  )(  _  )(_  _)( \/ )
${ORANGE3} )___/ )__)  )__)  )  (  /(__)\  ) _ < )(_)(  )(_)(   )(   \  / 
${RED}(__)  (____)(____)(_)\_)(__)(__)(____/(_____)(_____) (__)  (__)
EOF

cat << EOF
${T} ______   ______     ______     __  __     ______     ______     ______     ______     ______   __  __    
${S}/${T}\  == \ ${S}/${T}\  ___\  ${S} /${T}\  ___\  ${S} /${T}\ \/ /   ${S} /${T}\  __ \  ${S} /${T}\  == \ ${S}  /${T}\  __ \ ${S}  /${T}\  __ \  ${S} /${T}\__  _\ ${S}/${T}\ \_\ \   
${S}\ ${T}\  _-/ ${S}\ ${T}\  __\  ${S} \ ${T}\  __\   ${S}\ ${T}\  _"-. ${S} \ ${T}\  __ \ ${S} \ ${T}\  __<  ${S} \ ${T}\ \\${S}/${T}\ \ ${S} \\${T} \ \\${S}/${T}\ \ ${S} \/_/${T}\ \\${S}/ \ ${T}\____ \  
 ${S}\ ${T}\_\    ${S}\ ${T}\_____\ ${S} \ ${T}\_____\  ${S}\ ${T}\_\ \_\ ${S} \ ${T}\_\ \_\ ${S} \ ${T}\_____\ ${S} \ ${T}\_____\ ${S} \ ${T}\_____\ ${S}   \ ${T}\_\ ${S} \/${T}\_____\ 
${S}  \/_/     \/_____/   \/_____/   \/_/\/_/   \/_/\/_/   \/_____/   \/_____/   \/_____/     \/_/   \/_____/ 
 ${NC}                                                                                                        
EOF

cat << EOF
 ${BW}:::${RW}====${NC}  ${BW}:::${RW}=====${NC} ${BW}:::${RW}=====${NC} ${BW}:::${NC}  ${RW}===${NC} ${BW}:::${RW}====${NC}  ${BW}:::${RW}====${NC}  ${BW}:::${RW}====${NC}  ${BW}:::${RW}====${NC}  ${BW}:::${RW}====${NC} ${BW}:::${NC} ${RW}===${NC}
 ${BW}:::${NC}  ${RW}===${NC} ${BW}:::${NC}      ${BW}:::${NC}      ${BW}:::${NC} ${RW}===${NC}  ${BW}:::${NC}  ${RW}===${NC} ${BW}:::${NC}  ${RW}===${NC} ${BW}:::${NC}  ${RW}===${NC} ${BW}:::${NC}  ${RW}===${NC} ${BW}:::${RW}====${NC} ${BW}:::${NC} ${RW}===${NC}
 ${RW}=======${NC}  ${RW}======${NC}   ${RW}======${NC}   ${RW}======${NC}   ${RW}========${NC} ${RW}=======${NC}  ${RW}===${NC}  ${RW}===${NC} ${RW}===${NC}  ${RW}===${NC}   ${RW}===${NC}    ${RW}=====${NC} 
 ${RW}===${NC}      ${RW}===${NC}      ${RW}===${NC}      ${RW}===${NC} ${RW}===${NC}  ${RW}===${NC}  ${RW}===${NC} ${RW}===${NC}  ${RW}===${NC} ${RW}===${NC}  ${RW}===${NC} ${RW}===${NC}  ${RW}===${NC}   ${RW}===${NC}     ${RW}===${NC}  
 ${RW}===${NC}      ${RW}========${NC} ${RW}========${NC} ${RW}===${NC}  ${RW}===${NC} ${RW}===${NC}  ${RW}===${NC} ${RW}=======${NC}   ${RW}======${NC}   ${RW}======${NC}    ${RW}===${NC}     ${RW}===${NC} 
EOF

